*{
    margin:0;
    padding :0;
    font-family:'poppins', sans-serif ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
   
    background: black;
    color: white;

}

#header{
    width:100%;
    height : 100vh;
    background-image: url(image/big_background.jpeg);
    background-size: cover;
    background-position: center;
}

.container {
    padding:10px  10%;
}

nav {
    
    display: flex;
    align-items: center;
    justify-content: space-between ;
    flex-wrap: wrap;
    
}

.logo{
    width : 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin : 10px 20px;
}

nav ul li a{
    color : white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left : 0;
    bottom : -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    margin-top: 45%;
    font-size: 30px;
    margin-left: 65%;
    font-family: 'Times New Roman';
    
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: greenyellow;
}

#about{
    padding: 79px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 10px;
    transition: 0.9s ease;

}
.about-col-1 img:hover{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transition: 1s ease;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position : relative;
}

.tab-links::after {
    content:'';
    width:0%;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
   list-style:none;
   margin: 10px 0;
}

.tab-contents ul li span{
    color: springgreen;
    font-size:14px;
    
}

.tab-contents{
    display : none;
}

.tab-contents.active-tab{

    display: block;
}

/* ---- services ------  */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}   

.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 15px;
    font-weight: 300;
   border-radius: 15px;
   transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:rgb(255, 254, 254);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover{
    background: green;
    transform: translatex(-20px);
}

/*------ portfolio ------*/

#portfolio{
    padding: 10px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 60px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width : 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s; 
}
.work:hover img{
    transform: scale(1.1);

}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(190, 165, 165, 0.6), rgb(75, 142, 149));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 60px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 20px;
    margin-bottom: 30px;
}

.layer a{
    margin-top: 20px;
    color: 18px;
    text-decoration:none ;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5e60e8;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #65f07e;
    transition: 0.5as;
}

.btn:hover {
    background: rgb(133, 133, 141);
}

/* ------contact------ */

.conatct-left{

    flex-basis: 35%;
}

.contact-left p{

    margin-top: 30px;
}

.contact-left p i{
    color: rgb(182, 226, 204);
    margin-right: 10px;
    font-size: 19px;
}

.contact-right{

    flex-basis: 60%;
}

.social-icons{
    
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size : 30px;
    margin-right: 15px;
    color: #ffffff;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color: #ffffff;
    transform: translateY(-5px);
}   


.btn.btn2{
    background:#979495;
    display: inline-block;

}

.contact-right form{
    width:100%
}

form input, form textarea{
    width :100%;
    border : 0;
    outline :none;
    background: #262626;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    margin: 15px 0;
}

form .btn2{
    padding: 14px 50px;
    font-size: 18px;
    margin-top:20px;
    cursor: pointer;
}

.copyright{
   
    text-align: center;
    font-weight: 300;
    color: #fff;
    padding: 15px 0;
    

}

.copyright p {
    margin: 0;
    font-size: 16px;
}

footer{
    width: 100%;
    padding: 25px 0;
    margin-top: 20px;
    background: #464343;
    position: relative;
    bottom: 0;
}




/*       css for small screen       */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(image/phone_background.jpg);
         
         }

        .header-text {
            margin-top: 160%;
            font-size: 16px;
        }
        .header-text h1{
            font-size: 250%;
            
        }
nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right:-200px;
    width: 200px;
    height: 100vh;
    padding-top:50px;
    z-index: 2;
    transition: right 0.5s;
   }

   nav ul li{
    display: block;
    margin:25px;
   }
   nav ul .fa-solid {
    position: absolute;
    top: 20px;  
    left:25px;
    cursor:pointer;
   }

   #about{
    margin-left: -70px;

   }

   .sub-title {
    font-size: 40px;
    
   }

   .about-col-1, .about-col-2 {
    flex-basis: 100%;
   }

   .about-col-1{
    margin-bottom: 60px;
   }
    
.about-col-2 {
    font-size: 16px;
}

    .tab-links {
     margin-right: 20px;
     font-size: 16px;
    }
    
    .contact-left,  .contact-right{
    flex-basis: 100%;

    }

    .copyright {
        font-size: 14px;
    }

}

#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}

